# Notebook

./: .gitignore  Forum.sln
Forum/: Forum.csproj  Startup.cs
Forum/Controllers/: AccountController.cs  BranchController.cs  HomeController.cs
Forum/Managers/: FileManager.cs  PathManager.cs  SecureFileAccessor.cs
Forum/Models/: Branch.cs  SerializedData.cs  User.cs
Forum/Models/requests/: BasicResponse.cs  UpdateDataRequest.cs
Forum/Views/Account/: AccountPage.cshtml
Forum/Views/Branch/: BranchPage.cshtml
Forum/Views/Home/: Index.cshtml  Manual.cshtml  json.json
Forum/Views/Shared/: _Layout.cshtml
Forum/b_Managers/: FileManager.cs  RedisConnectorHelper.cs
Forum/c_Model/ServerDataModel/: Branch.Accessors.cs  Branch.cs  TreeNoteUser.cs
Forum/c_Model/json/: SerializedData.cs
Forum/scripts/: ActionsController.ts  Command.ts  Contention.ts  Controller.ts  Encription.ts  Input.ts  Lib.ts  Model.ts  Network.ts  UIDrawer.ts  UpdateDataRequestController.ts
Forum/scripts/controller/: AccountPageController.ts  BranchPageActionsController.ts  BranchPageController.ts
Forum/scripts/libs/: Base32.ts  Common.ts  Encryption.ts  Json.ts  Network.ts
Forum/scripts/managers/: AccountManager.ts  UpdateDataRequestController.ts
Forum/scripts/model/: Branch.ts  BranchesData.ts  Command.ts  Contention.ts  Model.ts
Forum/scripts/view/: Input.ts  UIDrawer.ts
Forum/uploadToServer/: final.html  root.html
Forum/wwwroot/css/: site.css
Forum/wwwroot/js/: ActionsController.js  ActionsController.js.map  Command.js.map  CommandWrapper.js.map  Contention.js  Contention.js.map  Controller.js  Controller.js.map  Encription.js.map  Input.js  Lib.js.map  Model.js  Model.js.map  Network.js  Network.js.map  UIDrawer.js  UIDrawer.js.map  UpdateDataRequestController.js  UpdateDataRequestController.js.map  app.js.map  input.js.map  mouse.js.map  requests.js.map
(+19 files in other folders)
